@extends('layouts.web')
@section('titulo', 'Marido - Home')
@section('contenido')
    @include('includes.web.banner')
    @include('includes.web.action')
    @include('includes.web.servicios')
    @include('includes.web.acerca')
    @include('includes.web.portafolio')
    @include('includes.web.counter')
@endsection
